remember_window_size  yes
initial_window_width  640
initial_window_height 640

tab_bar_edge top
tab_bar_align right
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style fade
tab_fade 0.5 1

