source-file "$TMUX_CONFIG_DIR/colors.tmux"
source-file "$TMUX_CONFIG_DIR/status-bar.tmux"
source-file "$TMUX_CONFIG_DIR/windows.tmux"
source-file "$TMUX_CONFIG_DIR/keymaps.tmux"

source-file "$TMUX_CONFIG_DIR/misc.tmux"