cursor                     #cccccc
cursor_text_color          #111111
cursor_shape               beam
cursor_shape_unfocused     block
cursor_beam_thinkness      2
cursor_underline_thickness 1
cursor_blink_interval      0
cursor_stop_blinking_after 0
