source-file "$HOME/.config/tmux/colors.tmux"
source-file "$HOME/.config/tmux/status-bar.tmux"
source-file "$HOME/.config/tmux/keymaps.tmux"
source-file "$HOME/.config/tmux/clipboard.tmux"

source-file "$HOME/.config/tmux/misc.tmux"
